<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="bg-img">

<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>

        <ul class="menu-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="about.html" class="nav-link">About Me</a>
            </li>

            <li class="nav-item current">
                <a href="work.html" class="nav-link">My Work</a>
            </li>

            <li class="nav-item">
                <a href="contact.html" class="nav-link">How To Reach Me</a>
            </li>
        </ul>
    </nav>
</header>

<main id="work">

    <h1 class="lg-heading">
        My <span class="text-secondary">Work</span>
    </h1>

    <h2 class="sm-heading">
        Some projects I've built during my learning journey.
    </h2>

    <div class="projects">
        <a href="https://github.com/Itsneha12/React-TextUtils" target="_blank" class="project-link">
        <div class="project-card">
            <h3>Text Utils</h3>
            <p>
                A React application that performs text manipulation,
                word counting, text formatting, speech-to-text input,
                and various productivity features.
            </p>
        </div>
        </a>
        <a href="https://github.com/Itsneha12/TicTacToe" target="_blank" class="project-link">
        <div class="project-card">
            <h3>Tic Tac Toe Game</h3>
            <p>
                A JavaScript-based game featuring winner detection,
                responsive design, and interactive gameplay using
                DOM manipulation.
            </p>
        </div>
        </a>
        <a href="https://github.com/Itsneha12/RockPaperScissor" target="_blank" class="project-link">
        <div class="project-card">
       <h3>Rock Paper Scissor</h3>
       <p>
        Developed a classic Game using HTML, CSS, and JavaScript.
        This project improved my JavaScript logic-building and game
        development skills.
       </p>
      </div>
    </a>
    <a href="https://leetcode.com/u/its_neha_1204/" target="_blank" class="project-link">
        <div class="project-card">
            <h3>DSA Journey</h3>
            <p>
                Solving LeetCode and CodeChef problems regularly,
                focusing on arrays, linked lists, Two pointers, recursion,
                and many topics.
            </p>
        </div>
    </a>
    </div>

</main>

<footer id="main-footer">
    Copyright &copy; 2026
</footer>

<script src="js/main.js"></script>

</body>
</html>